grpc/src/main/proto/model/eventexecution.proto

syntax = "proto3";
package conductor.proto;

import "model/eventhandler.proto";
import "google/protobuf/struct.proto";

option java_package = "com.netflix.conductor.proto";
option java_outer_classname = "EventExecutionPb";
option go_package = "github.com/netflix/conductor/client/gogrpc/conductor/model";

message EventExecution {
    enum Status {
        IN_PROGRESS = 0;
        COMPLETED = 1;
        FAILED = 2;
        SKIPPED = 3;
    }
    string id = 1;
    string message_id = 2;
    string name = 3;
    string event = 4;
    int64 created = 5;
    EventExecution.Status status = 6;
    EventHandler.Action.Type action = 7;
    map<string, google.protobuf.Value> output = 8;
    string subject = 9;
    int64 received = 10;
    int64 processed = 11;
    int64 started = 12;
    int64 accepted = 13;
    repeated string tags = 14;
}
