grpc/src/main/proto/model/workflowdef.proto

syntax = "proto3";
package conductor.proto;

import "model/workflowtask.proto";
import "google/protobuf/struct.proto";

option java_package = "com.netflix.conductor.proto";
option java_outer_classname = "WorkflowDefPb";
option go_package = "github.com/netflix/conductor/client/gogrpc/conductor/model";

message WorkflowDef {
    string name = 1;
    string description = 2;
    int32 version = 3;
    repeated WorkflowTask tasks = 4;
    repeated string input_parameters = 5;
    map<string, google.protobuf.Value> output_parameters = 6;
    string failure_workflow = 7;
    int32 schema_version = 8;
    bool restartable = 9;
    bool workflow_status_listener_enabled = 10;
    map<string, google.protobuf.Value> event_messages = 11;
    map<string, string> input_validation = 12;
    map<string, string> auth_validation = 13;
    repeated string retry_forbidden = 14;
    string cancel_workflow = 15;
    string tags = 16;
}
